name: Formatting & compliance

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install $(cat ./requirements-dev.txt | grep pre-commit)
        pre-commit install-hooks
    - name: Run checks
      run: |
        python -m pip list
        pre-commit run --all-files
